{
  "name": "@alaneicker/react-component-library",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=2.16.2",
    "npm": ">=6.14.4"
  },
  "author": "Alan Eicker <alaneicker@gmail.com> (http://www.alaneicker.com)",
  "homepage": "http://alaneicker1975.github.io/react-component-library",
  "repository": {
    "type": "git",
    "url": "https://github.com/alaneicker1975/react-component-library"
  },
  "license": "MIT",
  "scripts": {
    "prepublish": "npm run build:component-library",
    "postpublish": "git push && git push --tags && rm -rf dist",
    "publish:major": "npm version major -m \"Upgrade to %s\" && npm publish --access public",
    "publish:minor": "npm version minor -m \"Upgrade to %s\" && npm publish --access public",
    "publish:patch": "npm version patch -m \"Upgrade to %s\" && npm publish --access public",
    "lint": "eslint 'src/**/*.js' --fix --ignore-pattern '*.test.js'",
    "test": "jest --coverage --config=./jest/jest.config.js",
    "start": "NODE_ENV=development styleguidist server",
    "build:component-library": "NODE_ENV=production rm -rf dist && babel --ignore src/components/stats -d ./dist ./src -s && npm run build:styles",
    "build:styles": "cross-env webpack --config webpack.config.js",
    "build": "NODE_ENV=production npm run test && styleguidist build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "classnames": "^2.2.6",
    "downshift": "^5.0.6",
    "focus-trap": "^5.1.0",
    "formik": "^2.1.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.0",
    "react-masked-field": "^2.0.3",
    "react-styleguidist": "^11.0.3",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "babel-loader": "^8.1.0",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "downshift": "^5.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-react": "^7.19.0",
    "focus-trap": "^5.1.0",
    "formik": "^2.1.4",
    "gh-pages": "^2.2.0",
    "jest-html-reporters": "^1.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-calendar": "^3.0.1",
    "react-dom": "^16.13.0",
    "react-masked-field": "^2.0.3",
    "react-styleguidist": "^11.0.3",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-fix-style-only-entries": "^0.4.0",
    "yup": "^0.28.3"
  }
}
