{
  "React component template": {
    "scope": "javascript,typescript",
    "prefix": "RCTemplate",
    "body": [
      "import React from 'react';",
      "import classnames from 'classnames';",
      "import PropTypes from 'prop=types';",
      "",
      "const Component = ({ classes, ...others }) => {",
      "  return (",
      "    <div className={classnames('component-class', classes, {})} {...others}></div>",
      "  );",
      "};",
      "",
      "Component.propTypes = {",
      "  /** Adds custom component CSS classes */",
      "  classes: PropTypes.string,",
      "};",
      "",
      "Component.defaultProps = {",
      "  classes: ''",
      "};",
      "",
      "export default Component;"
    ],
    "description": "Creates a React component"
  }
}
